MONGODB_URI=mongodb://mongo:FPIJHtOZvpWtsdLURbrHnvKAVJuVsykw@switchback.proxy.rlwy.net:52317
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjIzODkxYmQ3OTU4MDA1YzAzYjQ4MCIsImlhdCI6MTc0NzA3NTExNiwiZXhwIjoxNzQ3MTYxNTE2fQ.m4Jk2dxwRq01pqeUBFXf1ZqWxRILar3gVisTIBd2q0E
PORT=3005
FRONTEND_URL=http://localhost:5173